# ----------------------------------------------------------------
# BASIC SETUPs
# ----------------------------------------------------------------

PATH_LOGS="./logs/server"
PATH_LOGS_QUEUE="./logs/queue_log"
PATH_LOGS_QUEUE_STATE="./logs/queue_state"

# ----------------------------------------------------------------
# LOCAL SYSTEM SETTINGS
# ----------------------------------------------------------------

# ... linux users
PYTHON_PATH="python3.14"

# ... windows users
# PYTHON_PATH="py -3.14"

# ----------------------------------------------------------------
# SETTINGS FOR SERVER +  QUEUE
# ----------------------------------------------------------------

HTTP_USER="admin"
HTTP_PASSWORD='test1234'

HTTP_IP="127.0.0.1"
HTTP_PORT=8000

HTTP_HOST_NAME_RABBIT="MyRabbitHost"
HTTP_ADMIN_USER_RABBIT="admin"
HTTP_ADMIN_PASSWORD_RABBIT='abc!4567'
HTTP_GUEST_USER_RABBIT="guest"
HTTP_GUEST_PASSWORD_RABBIT='xyz%123'
HTTP_PORT_RABBIT_QUEUE=8001
HTTP_PORT_RABBIT_WEB=8002

# ----------------------------------------------------------------
# SETTINGS FOR DOCKER
# ----------------------------------------------------------------

DOCKER_PROJECT="examplerabbitmq"
DOCKER_TIMEZONE="Europe/Berlin"

# must coincide with above - do not use $-operators!
DOCKER_HOST_IP="127.0.0.1"
DOCKER_HOST_PORT=8000
DOCKER_HOST_PORT_RABBIT_QUEUE=8001
DOCKER_HOST_PORT_RABBIT_WEB=8002

# must coincide with values in .env.docker-vars
DOCKER_CONTAINER_PORT=5000
DOCKER_CONTAINER_PORT_RABBIT_QUEUE=5672
DOCKER_CONTAINER_PORT_RABBIT_WEB=15672

# switch to determine whether in docker network
DOCKER_NETWORK=false

# ----------------------------------------------------------------
# CREDENTIALS
# ----------------------------------------------------------------

# NOTE: use only for testing, otherwise use session environment
